# Library

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/frozen/testlibrary/: LogFilesActivity.java  MainActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_log_files.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
images/: export.bat
